<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analysis</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      textarea {
        width: 90%;
        height: 100px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #28a745;
        color: #fff;
        cursor: pointer;
      }
      .result {
        margin-top: 20px;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sentiment Analysis</h1>
      <textarea
        id="review"
        placeholder="Enter your movie review here..."
      ></textarea>
      <br />
      <button onclick="analyzeSentiment()">Analyze Sentiment</button>
      <div class="result" id="result"></div>
    </div>

    <script>
      function analyzeSentiment() {
        const review = document.getElementById("review").value;
        if (review != "") {
          fetch("/predict", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ review }),
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.json();
            })
            .then((data) => {
              document.getElementById(
                "result"
              ).innerText = `Sentiment: ${data.sentiment}`;
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        } else {
          document.getElementById(
            "result"
          ).innerText = `you have not enter any reviews`;
        }
      }
    </script>
  </body>
</html>
